,username,repo_name,stars,repo_url
0,mrdoob,mrdoob,mrdoob,98600
1,pmndrs,pmndrs,pmndrs,25800
2,libgdx,libgdx,libgdx,22600
3,BabylonJS,BabylonJS,BabylonJS,22400
4,ssloy,ssloy,ssloy,19300
5,FreeCAD,FreeCAD,FreeCAD,17300
6,lettier,lettier,lettier,17000
7,aframevr,aframevr,aframevr,16100
8,CesiumGS,CesiumGS,CesiumGS,11800
9,blender,blender,blender,11300
10,MonoGame,MonoGame,MonoGame,10700
11,isl-org,isl-org,isl-org,10400
12,metafizzy,metafizzy,metafizzy,10200
13,timzhang642,timzhang642,timzhang642,9400
14,nerfstudio-project,nerfstudio-project,nerfstudio-project,8400
15,a1studmuffin,a1studmuffin,a1studmuffin,7600
16,domlysz,domlysz,domlysz,7200
17,FyroxEngine,FyroxEngine,FyroxEngine,7100
18,google,google,google,6500
19,openscad,openscad,openscad,6400
